<div class="main-section-widget">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <div class="dashboard-section-box">
                        <div class="dahboard-sections-title">
                            <h4>Total Posts</h4>
                            <span><?php print_r($post_count) ?></span>
                        </div>
                        <div class="dahboard -sections-icon">
                           <i class="fas fa-sticky-note"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  